<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>Xkyss Quarkus Codegen - Parent</name>
  <artifactId>xkyss-quarkus-codegen-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.xkyss</groupId>
    <artifactId>xkyss-quarkus-extensions</artifactId>
    <version>2023.2.9</version>
  </parent>

  <modules>
    <module>deployment</module>
    <module>runtime</module>
    <module>integration-tests</module>
  </modules>

</project>
