# xkyss.java

./: .gitignore  README.md  pom.xml
extensions/codegen/: pom.xml
extensions/codegen/deployment/: pom.xml
extensions/codegen/deployment/src/main/resources/dev-templates/: codegen.html  embedded.html  from-database.html  from-entity.html  generate.html  generator.html
extensions/codegen/deployment/src/test/resources/: application.properties
extensions/codegen/integration-tests/: pom.xml
extensions/codegen/integration-tests/src/main/resources/: application.properties  application22.yml
extensions/codegen/integration-tests/src/main/resources/templates/: repository.txt  resource.txt
extensions/codegen/runtime/: pom.xml
integration/: pom.xml
integration/xkyss-quarkus-demo/: pom.xml
integration/xkyss-quarkus-demo/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
xkyss-all/: pom.xml
xkyss-core/: dependency-reduced-pom.xml  pom.xml  proguard.conf
xkyss-core-parent/xkyss-core/: pom.xml
xkyss-core-parent/xkyss-weixin/: pom.xml
xkyss-core/src/main/java/com/xkyss/core/: CharSequencex.java  Stringx.java
xkyss-core/src/main/java/com/xkyss/core/function/: ToBooleanBiFunction.java
xkyss-core/src/main/java/com/xkyss/core/naming/: Converter.java
xkyss-core/src/main/java/com/xkyss/core/stream/: Collectorx.java
xkyss-core/src/main/java/com/xkyss/core/util/: ArrayListx.java  Arrayx.java  Boolx.java  CharSequencex.java  Charx.java  Checkx.java  Collectionx.java  Datex.java  Iterx.java  LinkedListx.java  Listx.java  Numberx.java  Objectx.java  Pathx.java  PrimitiveArrayx.java  RandomStringx.java  Randomx.java  Servicex.java  Stringx.java  Validate.java
xkyss-core/src/test/java/com/xkyss/core/: CharSequencexTest.java  StringxTest.java
xkyss-core/src/test/java/com/xkyss/core/pathx/: PathxTest.java
xkyss-core/src/test/java/com/xkyss/core/util/: CharSequencexTest.java  DatexTest.java  ListxTest.java  NumberxTest.java  PathxTest.java  StringxTest.java
xkyss-core/src/test/java/com/xkyss/lang/: StringTest.java
xkyss-experimental/: pom.xml
xkyss-experimental/src/main/java/com/xkyss/experimental/: Demo.java
xkyss-experimental/src/main/java/com/xkyss/experimental/naming/: Converter.java
xkyss-experimental/src/test/java/com/xkyss/experimental/: DemoTest.java
xkyss-experimental/src/test/java/com/xkyss/experimental/naming/: ConverterTest.java
xkyss-ext-parent/: pom.xml
xkyss-ext-parent/xkyss-ext-core/: pom.xml
xkyss-ext-parent/xkyss-ext-web/: pom.xml
xkyss-java/: pom.xml
xkyss-java/xkyss-bom/: pom.xml
xkyss-java/xkyss-core/: dependency-reduced-pom.xml  pom.xml
xkyss-java/xkyss-core/src/test/java/com/xkyss/lang/: StringTest.java
xkyss-java/xkyss-core/src/test/java/com/xkyss/sql/: ScriptRunnerTest.java
xkyss-java/xkyss-json/: pom.xml
xkyss-java/xkyss-json/src/main/java/com/xkyss/json/: EncodeException.java  Json.java  JsonArray.java  JsonObject.java
xkyss-java/xkyss-json/src/test/java/com/xkyss/json/: JsonAnnotationTest.java
xkyss-java/xkyss-jsql/: pom.xml
xkyss-java/xkyss-jsql/src/main/java/com/xkyss/jsql/: BeanUtil.java  DefaultHibernateSessionBox.java  ExtQueryConditions.java  HibernateConfiguration.java  HibernateSessionBox.java  Jsql.java  JsqlWork.java  PagingInfo.java  SystemTimeFactory.java
xkyss-java/xkyss-mocky/: dependency-reduced-pom.xml  pom.xml
xkyss-java/xkyss-mocky/src/main/resources/dicts/: changsha-street.txt
xkyss-java/xkyss-mocky/src/main/resources/dicts/address/: province.csv
xkyss-java/xkyss-redis-client/: pom.xml
xkyss-java/xkyss-redis-client/src/main/java/com/xkyss/redis/: package-info.java
xkyss-java/xkyss-redis-client/src/test/resources/: logback.xml
xkyss-java/xkyss-security/: dependency-reduced-pom.xml  pom.xml  proguard.conf
xkyss-java/xkyss-security/src/main/java/com/xkyss/security/: AjCryptoUtil.java  RsaUtil.java
xkyss-java/xkyss-security/src/test/java/com/xkyss/security/: AjCryptoUtilTest.java  RsaTest.java
xkyss-java/xkyss-test/: pom.xml
xkyss-java/xkyss-test/src/test/java/com/alicp/jetcache/: RefreshCacheTest.java
xkyss-java/xkyss-test/src/test/java/io/vertx/core/: HttpClientTest.java  HttpTest.java  JsonTest.java  WebClientTest.java
xkyss-json/: pom.xml
xkyss-json/src/main/java/com/xkyss/json/: DecodeException.java  Json.java
xkyss-json/src/main/java/com/xkyss/json/jackson/: InstantDeserializer.java  JacksonCodec.java  JsonObjectSerializer.java
xkyss-json/src/main/java/com/xkyss/json/spi/: JsonCodec.java  JsonFactory.java
xkyss-json/src/test/java/com/xkyss/json/: JsonEncodeTest.java  JsonObjectTest.java
xkyss-mocky/: dependency-reduced-pom.xml  pom.xml  proguard.conf
xkyss-mocky/src/main/resources/dicts/: province-short.txt  test
xkyss-parent/: pom.xml
xkyss-parent/xkyss-all/: pom.xml
xkyss-parent/xkyss-core/: pom.xml
xkyss-parent/xkyss-json/: pom.xml
xkyss-parent/xkyss-weixin/: pom.xml
xkyss-quarkus/: pom.xml
xkyss-quarkus-bom/: pom.xml
xkyss-quarkus-server/runtime/: pom.xml
xkyss-quarkus-server/runtime/src/main/resources/: application.properties
xkyss-quarkus/xkyss-quarkus-bom/: pom.xml
xkyss-quarkus/xkyss-quarkus-rest/: pom.xml
xkyss-quarkus/xkyss-quarkus-rest/deployment/: pom.xml
xkyss-quarkus/xkyss-quarkus-rest/runtime/: pom.xml
xkyss-quarkus/xkyss-quarkus-rest/runtime/src/main/resources/: application.properties
xkyss-quarkus/xkyss-quarkus-server/: pom.xml
xkyss-quarkus/xkyss-quarkus-server/deployment/: pom.xml
xkyss-quarkus/xkyss-quarkus-server/runtime/: pom.xml
xkyss-security/: dependency-reduced-pom.xml  pom.xml  proguard.conf
xkyss-security/src/main/java/com/xkyss/security/: package-info.java
xkyss-security/src/test/java/com/xkyss/security/: AjCryptoUtilTest.java  PasswordTest.java  RsaTest.java
xkyss-test/: pom.xml
xkyss-test/xkyss-test-cdc/: pom.xml
xkyss-test/xkyss-test-etcd/: pom.xml
xkyss-test/xkyss-test-grpc/: pom.xml
xkyss-test/xkyss-test-kafka/: pom.xml
xkyss-test/xkyss-test-redis/: pom.xml
xkyss-test/xkyss-test-vertx/: pom.xml
(+556 files in other folders)
