<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>xkyss :: Root</name>
    <groupId>com.xkyss</groupId>
    <artifactId>xkyss</artifactId>
    <version>2023.8.2</version>
    <packaging>pom</packaging>

    <properties>
        <!-- project -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- maven -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven-shade-plugin.version>3.4.1</maven-shade-plugin.version>
        <proguard-maven-plugin.version>2.6.0</proguard-maven-plugin.version>
        <junit.version>5.9.0</junit.version>
    </properties>

    <modules>
        <module>xkyss-core</module>
        <module>xkyss-mocky</module>
        <module>xkyss-json</module>
        <module>xkyss-security</module>
        <module>xkyss-bom</module>
    </modules>

    <dependencies>
        <!-- 全局单元测试 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>${proguard-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>nexus</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>maven-snapshots</id>
                    <url>http://192.168.0.54:8899/ajco/repository/maven-snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>maven-releases</id>
                    <url>http://192.168.0.54:8899/ajco/repository/maven-releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>