<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>xkyss :: Json</name>

    <artifactId>xkyss-json</artifactId>

    <parent>
        <artifactId>xkyss</artifactId>
        <groupId>com.xkyss</groupId>
        <version>2023.2.2</version>
    </parent>

    <properties>
        <!-- same as vert.x 4.3.4 -->
        <jackson-version>2.13.4</jackson-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xkyss</groupId>
            <artifactId>xkyss-core</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <!--suppress MavenPackageUpdate -->
            <version>${jackson-version}</version>
        </dependency>
    </dependencies>

</project>