<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>xkyss :: Mocky</name>

    <artifactId>xkyss-mocky</artifactId>

    <parent>
        <artifactId>xkyss</artifactId>
        <groupId>com.xkyss</groupId>
        <version>2022.0.2</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xkyss</groupId>
            <artifactId>xkyss-core</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.lang3</pattern>
                                    <shadedPattern>com.xkyss.org.apache.commons.lang3</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>
                <configuration>
<!--                    <obfuscate>true</obfuscate>-->
<!--                    <attach>true</attach>-->
<!--                    <injar>classes</injar>-->
<!--                    <outjar>${project.build.finalName}-pg.jar</outjar>-->
                    <!-- 配置文件 -->
                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <!-- 打包maven相关(pom.xml等) -->
                    <addMavenDescriptor>true</addMavenDescriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>