# basis
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false

quarkus.test.only-test-application-module=true

# mysql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=yfty_admin
quarkus.datasource.password=Yfty!23456
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.0.66:3386/yfty_q_data_importer
