<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>xkyss-ext :: Parent</name>

    <artifactId>xkyss-ext-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>xkyss</artifactId>
        <groupId>com.xkyss</groupId>
        <version>2021.0.1</version>
    </parent>

    <modules>
        <module>xkyss-ext-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- manifold -->
            <dependency>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-ext</artifactId>
                <version>${manifold.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>systems.manifold</groupId>
                <artifactId>manifold-ext-rt</artifactId>
                <version>${manifold.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <!-- 很关键,没有这个,自定义manifold library总是找不到符号 -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgs>
                            <arg>-Xplugin:Manifold no-bootstrap</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>