# basis
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false

# database - demo
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=xkyii
quarkus.datasource.password=xk0(8&6
quarkus.datasource.jdbc.url=jdbc:mysql://i.xkyii.cn:3306/demo?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC