quarkus.datasource.db-kind=mysql
quarkus.datasource.username=xkyii
quarkus.datasource.password=xk0(8&6
quarkus.datasource.jdbc.url=jdbc:mysql://i.xkyii.cn:3306/yfty_platform

xkyss.codegen.source.package-name=com.aj.frame.yfty.platform.entity
xkyss.codegen.source.relative-depth=1
xkyss.codegen.target.name=Repository
xkyss.codegen.target.template=repository
xkyss.codegen.target.relative=repository
xkyss.codegen.target.postfix=Repository.java
