quarkus.datasource.db-kind=mysql
quarkus.datasource.username=xkyii
quarkus.datasource.password=xk0(8&6
quarkus.datasource.jdbc.url=jdbc:mysql://i.xkyii.cn:3306/yfty_platform

#xkyss.codegen.source.package-name=com.aj.frame.yfty.platform.entity
xkyss.codegen.source.relative-depth=1
xkyss.codegen.target.name=Repository
xkyss.codegen.target.template=repository
xkyss.codegen.target.relative=repository
xkyss.codegen.target.postfix=Repository.java

# 重新设计
# db-数据库源, sql-建表语句, entity-实体类
xkyss.codegen.source.kind=db
# 包名
xkyss.codegen.source.package-name=com.aj.frame.yfty.platform

# Entity相关
xkyss.codegen.source.entity.package-name=com.aj.frame.yfty.platform
xkyss.codegen.source.entity.name=entity

# Database相关
xkyss.codegen.source.db.config-name=<default>

# Sql相关(Not Now)
#xkyss.codegen.source.sql.file=a.sql,b.sql
