quarkus.http.port=8581
quarkus.http.ssl-port=8543
quarkus.http.test-ssl-port=8544

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=xkyii
quarkus.datasource.password=xk0(8&6
quarkus.datasource.jdbc.url=jdbc:mysql://i.xkyii.cn:3306/yfty_platform
quarkus.datasource.jdbc.acquisition-timeout=60

xkyss.codegen.source[0].name=platform
xkyss.codegen.source[0].ds-name=<default>
xkyss.codegen.source[0].kind=db

xkyss.codegen.target[0].name=repository
xkyss.codegen.target[0].template=repository
xkyss.codegen.target[0].relative-package=repository
xkyss.codegen.target[0].postfix=Repository.java
xkyss.codegen.target[0].file-ext=java
xkyss.codegen.target[1].name=resource
xkyss.codegen.target[1].template=resource
xkyss.codegen.target[1].relative-package=Resource
xkyss.codegen.target[1].postfix=Resource.java
xkyss.codegen.target[1].file-ext=java

xkyss.codegen.generate[0].source=platform
xkyss.codegen.generate[0].target=repository,resource
xkyss.codegen.generate[0].package-name=com.xkyss.quarkus.extension.codegen.it

