quarkus.datasource.db-kind=mysql
quarkus.datasource.username=xkyii
quarkus.datasource.password=xk0(8&6
quarkus.datasource.jdbc.url=jdbc:mysql://i.xkyii.cn:3306/yfty_platform

xkyss.codegen.source.platform.name=platform
xkyss.codegen.source.platform.kind=db

xkyss.codegen.target.platform.name=repository
xkyss.codegen.target.platform.template=repository

xkyss.codegen.generate=fdsa
xkyss.codegen.generate[0]=platform
xkyss.codegen.generate[1]=repository
