quarkus.datasource.db-kind=mysql
quarkus.datasource.username=xkyii
quarkus.datasource.password=xk0(8&6
quarkus.datasource.jdbc.url=jdbc:mysql://i.xkyii.cn:3306/yfty_platform

xkyss.codegen.source[0].name=platform
xkyss.codegen.source[0].kind=db

xkyss.codegen.target[0].name=repository
xkyss.codegen.target[0].template=repository

xkyss.codegen.generate[0].source=platform
xkyss.codegen.generate[0].target=repository

