xkyss.codegen.source.package-name=com.aj.frame.yfty.platform.entity
xkyss.codegen.source.relative-depth=1
xkyss.codegen.target.name=Repository
xkyss.codegen.target.template=repository
xkyss.codegen.target.relative=repository
xkyss.codegen.target.postfix=Repository.java
