
## ??
# quarkus.package.type=uber-jar
# quarkus.package.output-directory=../../bin
# quarkus.package.output-name=${quarkus.application.name}-${quarkus.application.version}
# quarkus.package.runner-suffix=-${ajframe.build.timestamp}
# quarkus.class-loading.removed-resources."com.xkyss\:xkyss-quarkus-server"=application.properties
