<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xkyss-quarkus-server-parent</artifactId>
    <packaging>pom</packaging>

    <name>Xkyss Quarkus :: Server Parent</name>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
    </modules>

    <parent>
        <groupId>com.xkyss</groupId>
        <artifactId>xkyss-quarkus</artifactId>
        <version>2023.8.2</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xkyss</groupId>
                <artifactId>xkyss-quarkus-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>