# 忽略所有警告，否则有警告的时候混淆会停止
-ignorewarnings
#-keepdirectories

# 不做收缩（删除注释、未被引用代码）
#-dontshrink
# 不做优化
-dontoptimize
# 不做混淆
-dontobfuscate
# 不做预校验
#-dontpreverify

-keep class com.xkyss.core.** { *; }
-keep class com.xkyss.mocky.** { *; }