
# cache
## 默认缓存5分钟
quarkus.cache.caffeine.expire-after-write=PT5M

# basis
quarkus.live-reload.instrumentation=true
quarkus.devservices.enabled=false
quarkus.native.container-build=false
quarkus.log.console.level=ALL

# jackson
quarkus.jackson.write-dates-as-timestamps=true
quarkus.jackson.serialization-inclusion=NON_ABSENT

## 跨域
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=*
quarkus.http.cors.headers=*
quarkus.http.cors.exposed-headers=X-Authorization,Set-Cookie,Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.read-timeout=120s

## log
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.rotation.max-file-size=100M
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
quarkus.log.file.path=/logs/${xkyss.rest.app-sn}/${xkyss.rest.app-version}/app.log
%test.quarkus.log.file.path=target/quarkus-build.log
%dev.quarkus.log.file.path=target/quarkus-build.log
%test.quarkus.log.file.rotation.max-backup-index=1

## xkyss
xkyss.rest.app-name=Ks.Rest
xkyss.rest.app-sn=ks_rest
xkyss.rest.app-version=1.24.1

# 默认启用
xkyss.build.rest.exception-mapper.enabled=true
xkyss.build.rest.http-log-filter.enabled=true
xkyss.build.rest.response-filter.enabled=true

# 至少要有一条,否则直接略过
xkyss.rest.http-log-filter.all.path=/*
xkyss.rest.http-log-filter.all.enabled=true

