<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>xkyss :: Experimental</name>

    <artifactId>xkyss-experimental</artifactId>

    <parent>
        <artifactId>xkyss</artifactId>
        <groupId>com.xkyss</groupId>
        <version>2023.1.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.xkyss</groupId>
            <artifactId>xkyss-core</artifactId>
        </dependency>
    </dependencies>

</project>