<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xkyss-integration</artifactId>
    <name>xkyss-quarkus Integration</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.xkyss</groupId>
        <artifactId>xkyss-quarkus</artifactId>
        <version>2023.2.1</version>
    </parent>

    <modules>
        <module>xkyss-quarkus-demo</module>
    </modules>

</project>